{
  "profiles": {
    "CollectLatestWeatherApp": {
      "commandName": "Docker",
      "environmentVariables": {
        "MYSQL_PASSWORD": "123qwe",
        "MYSQL_USERNAME": "power21",
        "MYSQL_PORT": "3306",
        "MYSQL_HOST": "192.168.0.40",
        "MYSQL_DATABASE": "peiugrid"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}